# APP
APP_HOST=0.0.0.0
APP_PORT=5000
API_PREFIX=/api
API_PREFIX=/api
STATIC_PUBLIC_FOLDER=${API_PREFIX}/public/images
AUTH_SECRET_KEY=chave_secreta
AUTH_SECRET_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=1440
AUTH_REFRESH_TOKEN_EXPIRE_DAYS=180

# DATABASE
DB_HOST=database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# DATABASE TEST
DB_TEST_HOST=test_database